<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>

<head>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/561a0d84b8.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --turqoise: #037a76;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: #00356e;
            color: var(--white);
            font-size: 1vw;
        }

        .hoverclick1{
            background: url('../static/assets/volleyballlogo.png') no-repeat;
            cursor:pointer;
            width:428px;
            height:158px;
            transform: translateY(3px);
            outline-style: none;
        }

        .hoverclick2{
            background: url('../static/assets/instagrampic7.png') no-repeat;
            cursor:pointer;
            width:365px;
            height:400px;
            transform: translateY(3px);
            outline-style: none;
            margin-right: 100px;
        }

        .hoverclick3{
            background: url('../static/assets/instagrampic6.png') no-repeat;
            cursor:pointer;
            width:372px;
            height:660px;
            transform: translateY(3px);
            outline-style: none;
        }

        .hoverclick4{
            background: url('../static/assets/instagrampic8.png') no-repeat;
            cursor:pointer;
            width:360px;
            height:430px;
            transform: translateY(3px);
            outline-style: none;
        }

        .hoverclick5{
            background: url('../static/assets/instagrampic9.png') no-repeat;
            cursor:pointer;
            width:380px;
            height:570px;
            transform: translateY(3px);
            outline-style: none;
        }

        h1{
            font-size: 5em;
        }

        a {
            color: midnightblue;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }
        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: white;
            background-color: #00356e;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .row{
            margin: auto;
        }

        dark-mode {
            background-color: #262626;
            color: white;
        }





    </style>


    <title>{{ basename }} | {{ project }} </title>

    {% block meta %}
    {% endblock %}

</head>

<body>
{% include "layouts/navbar.html" %}

{% block body %}
    <div class="container-fluid" style="background-image: url('/static/assets/blockimage.png'); height: 100%; width: 100%;">

    <div class="product" style="margin-top: 0%; padding-left: 5%;" >

        <div class="row" style="padding: 10%; padding-top: 0%; padding-bottom: 5%;">

            <div class="col-8" style="font-size: 20pt" >
                <input type="button" id="mature1" class="fa hoverclick1" onclick="location.href = 'base';" style= "margin-top:10%">
            </div>

        </div>

        <div class="row" style="position: relative; padding-left: 10%">
            {% block links %}

            <div class="col-4">
                <a href="{{'roster'}}" class="btn">Roster</a>
            </div>

            <div class="col-4">
                <a href="{{'awards'}}" class="btn">Awards</a>
            </div>

            <div class="col-4">
                <a href="{{'moviequiz'}}" class="btn">Volleyball Quiz</a>
            </div>

<!--            <div class="col-4">-->
<!--                <a href="{{'awards'}}" class="btn">Awards</a>-->
<!--            </div>-->
            <div class="col-md-5"><div style="font-size:25px; margin-top:120%; text-align: center;">
                <a><p>
                    Welcome to the Del Norte High School Boys Volleyball 2022 season. Coach Chris and his staff are excited to continue building one of the premier high school volleyball programs in Southern California.  Please check back here frequently for updates to both the practice and season schedules. Follow us on Instagram @dnhsboysvolleyball Go Nighthawks!
                </p></a>
            </div>
                <div class="col-8" style="margin-left: 30%; font-size: 20pt" >
                    <input type="button" id="mature1" class="fa hoverclick2" onclick="location.href = 'https://www.instagram.com/p/CdSTTlbuoCR/';" style= "margin-top:10%">
                </div>
                <div class="col-8" style="margin-left: 100%; font-size: 20pt" >
                    <input type="button" id="mature1" class="fa hoverclick3" onclick="location.href = 'https://www.instagram.com/p/Cdn_NXJL3dN/';" style= "margin-top:10%">
                </div>
                <div class="col-8" style="margin-left: 30%; font-size: 20pt" >
                    <input type="button" id="mature1" class="fa hoverclick4" onclick="location.href = 'https://www.instagram.com/p/CdNH1_dOO2M/';" style= "margin-top:10%">
                </div>
                <div class="col-8" style="margin-left: 100%; font-size: 20pt" >
                    <input type="button" id="mature1" class="fa hoverclick5" onclick="location.href = 'https://www.instagram.com/p/CdGu-ECP0W4/';" style= "margin-top:10%">
                </div>
            {% endblock %}
        </div>
    </div>
</div>
{% endblock %}

</body>

{% block background %}


    </script>
{% endblock %}

</html>

<style>
    .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #00356e;
        color: white;
        text-align: center;
    }
</style>

<div class="footer">
    <p>Contributors: Zachary Ye, Simon Brunzell, Chase Ott</p>
    <p> Contact us: </p>
</div>

