<!DOCTYPE html>
{% extends "layouts/base.html" %}

{% block body %}
<div class="center-block" style="margin: 2% 5% 5%; font-size: 20px; text-align:left; font-family: gilroy,serif;">
    <title>Brian's About Me + Greet</title>
<script>
    async function getnum() {
        const response = await fetch("https://roll-dice1.p.rapidapi.com/rollDice", {
        "method": "GET",
        "headers": {
            "x-rapidapi-host": "roll-dice1.p.rapidapi.com",
            "x-rapidapi-key": "8369759d57msh8fa2295ad3d60ccp1b48eajsn37d90ec37799"
        }
    })
        console.log(response);
        const numarr = await response.text();
        console.log(numarr);
        document.getElementById("dice").innerHTML = numarr;

        };
getnum()
</script>

    <body>
    <div class="col-12">
        <form action="/briangreet" id="greet" method="POST" >
            <label for="name">What's your name?</label>
            <input name="name" id="name">
            <input type="submit" value="Greetings!">
        </form>
    </div>

    <div class="col-12">
        <p>Hello {{name}}, My name's Brian!
            Click my face to change how I look.</p>
    </div>

</div>
<h2 style="padding-left: 50px">COVID STATISTICS</h2>
<p style="padding-left: 25px">TOTAL DEATHS:</p>
<div id="deaths"></div>
<p style="padding-left: 25px">CONFIRMED CASES:</p>
<div id="confirmed"></div>
<p style="padding-left: 25px">RECOVERED CASES:</p>
<div id="recovered"></div>
<script>
    async function getcovid() {
        const response = await fetch("https://covid-19-data.p.rapidapi.com/totals?format=json", {
            "method": "GET",
            "headers": {
                "x-rapidapi-host": "covid-19-data.p.rapidapi.com",
                "x-rapidapi-key": "e6bd77677amsh90e6e0d99503c97p115f93jsn608379db2bc4"
            }
        })
        console.log(response);
        const covidarr = await response.json();
        console.log(covidarr);
        const covidstats = covidarr[0];
        document.getElementById("confirmed").textContent = covidstats["confirmed"];
        document.getElementById("deaths").textContent = covidstats["deaths"];
        document.getElementById("recovered").textContent = covidstats["recovered"];
    }
    getcovid();
</script>
    <br>

    <label class="tog">
        <input type="checkbox" checked>
        <span>Mask</span>
    </label>

    <style>

        label.tog > input {

        }

        label.tog > input + span {
            text-indent: -9000px; /* Make text Accessible but not visible */
            display: inline-block;
            width: 400px;
            height: 400px;
            background: center / contain no-repeat url("/static/assets/brianmaskoff.png");
        }

        label.tog > input:checked + span {
            background-image: url("/static/assets/brianmaskon.png");
        }

    <style>
        /* Change link colors */
        a:link {
            color: #249f9c;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #249f9c;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #ed1b76;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #ed1b76;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <div class="row">
        <div class="col-sm" style="font-size:40px;">
        <a href="https://docs.google.com/document/d/1jcKg-ePg4ypQtN7OBywRdvh7gPhAji-Yp8DZ7MjgxEw/edit?usp=sharing" target="_blank">Journal</a>
        </div>

    <div class="col-sm" style="font-size:40px;">
        <a href="https://github.com/BrianZhang2016/067/wiki/Create-Task-Plan" target="_blank">Create Task Plan</a>
        </div>
    </div>
    <br>
</body>
</html>
    <br>
    </body>
<style>
    html,body {
        background: url('/static/assets/Red Background.png') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
            background-size: cover;
            }

{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}
{% endblock %}