
<a class="nav-link" href="/" style="padding: 5px; background-color: #a2ffe9; font-size: 50px">Home <span class="sr-only"></span></a>

{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Clicker</title>
</head>

<style>
    body{
        background-color: #262626;
        width: 99%;
        height: 97vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .numberValue{
        background: #262626;
        width: 100%;
        height:100vh;
        border: none;
    }

    .counter-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #counter {
        font-size: 32px;
        background: #eee;
        min-width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        border-radius: 5px;
        margin-right: 20px;
    }

    #reset {
        background: url("../static/img/resetButton.png") no-repeat;
        background-size: 105%;
        cursor: pointer;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90px;
        height: 90px;
        border: none;
    }
</style>
<style>
    a:link {
        color: #ed1b76;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #ed1b76;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #ed1b76;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: #ed1b76;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
<script>
    var counter = 0
    var i = 0
    function changeValue(){
        document.getElementById("counter").innerHTML = i;
        i++
    }
    function reset(){
        document.getElementById("counter").innerHTML = "0";
        i=0
    }

</script>

<body>
<button type="button" class="numberValue" onclick="changeValue()">
    <div class="counter-wrapper">
        <p id="counter">0</p>
        <button id="reset" onclick="reset()"></button>
    </div>
</button>
</body>
</html>
{% endblock %}