<!DOCTYPE html>
{% extends "layouts/base.html" %}

{% block body %}

    <div class="center-block" style="margin: 2% 5% 5%; text-align:left; font-family: gilroy,serif;">
        <title>Zach's About Me + Greet</title>

        <div class="col-12">
            <p>Hello, {{name}}!</p>
        </div>

        <div class="col-12">
            <form action="/zachgreet" id="greet" method="POST" >
                <label for="name">Type a greeting name?</label>
                <input name="name" id="name">
                <input type="submit" value="Greetings!">
            </form>
        </div>
        <label class="tog">
            <input type="checkbox" checked>
            <span>Mask</span>
        </label>


        <style>
            label.tog > input {

            }

            label.tog > input + span {
                text-indent: -9000px; /* Make text Accessible but not visible */
                display: inline-block;
                width: 800px;
                height: 500px;
                background: center / contain no-repeat url("static/assets/zachmaskoff.png");
            }

            label.tog > input:checked + span {
                background-image: url("static/assets/zachmaskon.jpg");
            }
        </style>

        <style>
            /* Change link colors */
            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
        <div class="row">
            <div class="col-sm" style="font-size:40px;">
                <a href="https://docs.google.com/document/d/13bldcvcK0Tj5fnoD3ZBt-I9W8JwUMvsLGsQxQLcwXgM/edit" target="_blank">Journal</a>
            </div>

            <div class="col-sm" style="font-size:40px;">
                <a href="https://github.com/BrianZhang2016/067/wiki/Create-Task-Plan" target="_blank">Create Task Plan</a>
            </div>
        </div>
        <button style="font-size:30px; background-color: #ed1b76; margin-left:30%">
            <a href="hearthstoneapi"> Click here to go to the Hearthstone Class/Information List! </a>
        </button>

        <iframe src="https://open.spotify.com/embed/track/1Qa9FSirMhxlMxN1nbCkTB?si=833b1365cfde4742" width="80%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

        <div style="position:relative; left:80px"
    </div>

    </body>
    </html>


{% endblock %}